alias PERMANENT_ROM_BANK_START = 0x0000

alias INTERRUPT_HANDLER_VBLANK = 0x0040
alias INTERRUPT_HANDLER_LCDSTAT = 0x0048
alias INTERRUPT_HANDLER_TIMER = 0x0050
alias INTERRUPT_HANDLER_SERIAL = 0x0058
alias INTERRUPT_HANDLER_JOYPAD = 0x0060

alias PROGRAM_START = 0x0100
alias NINTENDO_LOGO_START = 0x0104
alias NINTENDO_LOGO_END = 0x0133
alias GAME_TITLE_START = 0x0134
alias GAME_TITLE_END = 0x013E
alias GAME_DESTINATION_START = 0x013F
alias GAME_DESTINATION_END = 0x0142
alias COLOR_COMPATABILITY = 0x0143
alias NEW_LICENSE_START = 0x0144
alias NEW_LICENSE_END = 0x0145
alias SGB_COMPATABILITY = 0x0146

alias CART_TYPE = 0x0147
alias CART_ROM_SIZE = 0x0148
alias CART_RAM_SIZE = 0x0149
alias DETINATION_CODE = 0x014A
alias OLD_LICENSE = 0x014B
alias MASK_ROM_VERSION = 0x014C
alias COMPLEMENT_CHECKSUM = 0x014D
alias CHECKSUM_START = 0x014E
alias CHECKSUM_END = 0x014F

alias PERMANENT_ROM_BANK_END = 0x3FFF
alias PERMANENT_ROM_BANK_SIZE = PERMANENT_ROM_BANK_END - PERMANENT_ROM_BANK_START + 1

alias SWITCHABLE_ROM_BANK_START = 0x4000
alias SWITCHABLE_ROM_BANK_END = 0x7FFF
alias SWITCHABLE_ROM_BANK_SIZE = SWITCHABLE_ROM_BANK_END - SWITCHABLE_ROM_BANK_START + 1

alias CHARACTER_RAM_START = 0x8000
alias CHARACTER_RAM_END = 0x97FF

alias BG_MAP_DATA_1_START = 0x9800
alias BG_MAP_DATA_1_END = 0x9BFF
alias BG_MAP_DATA_2_START = 0x9C00
alias BG_MAP_DATA_2_END = 0x9FFF

alias EXTERNAL_RAM_START = 0xA000
alias EXTERNAL_RAM_END = 0xBFFF
alias EXTERNAL_RAM_SIZE = EXTERNAL_RAM_END - EXTERNAL_RAM_START + 1

alias WORK_RAM_BANK_0_START = 0xC000
alias WORK_RAM_BANK_0_END = 0xCFFF
alias WORK_RAM_BANK_0_SIZE = WORK_RAM_BANK_0_END - WORK_RAM_BANK_0_START + 1

alias WORK_RAM_BANK_1_START = 0xD000
alias WORK_RAM_BANK_1_END = 0xDFFF
alias WORK_RAM_BANK_1_SIZE = WORK_RAM_BANK_1_END - WORK_RAM_BANK_1_START + 1

alias OAM_START = 0xFE00
alias OAM_END = 0xFE9F
alias OAM_SIZE = OAM_END - OAM_START + 1

alias JOYPAD_REGISTER = 0xFF00
alias SB_REGISTER = 0xFF01
alias SC_REGISTER = 0xFF02
alias DIVIDER_LO_REGISTER = 0xFF03
alias DIVIDER_REGISTER = 0xFF04
alias TIMER_COUNTER_REGISTER = 0xFF05
alias TIMER_MODULO_REGISTER = 0xFF06
alias TIMER_CONTROLLER_REGISTER = 0xFF07

alias NR10_REGISTER = 0xFF10
alias NR11_REGISTER = 0xFF11
alias NR12_REGISTER = 0xFF12
alias NR13_REGISTER = 0xFF13
alias NR14_REGISTER = 0xFF14
alias NR20_REGISTER = 0xFF15
alias NR21_REGISTER = 0xFF16
alias NR22_REGISTER = 0xFF17
alias NR23_REGISTER = 0xFF18
alias NR24_REGISTER = 0xFF19
alias NR30_REGISTER = 0xFF1A
alias NR31_REGISTER = 0xFF1B
alias NR32_REGISTER = 0xFF1C
alias NR33_REGISTER = 0xFF1D
alias NR34_REGISTER = 0xFF1E
alias NR41_REGISTER = 0xFF20
alias NR42_REGISTER = 0xFF21
alias NR43_REGISTER = 0xFF22
alias NR44_REGISTER = 0xFF23
alias NR50_REGISTER = 0xFF24
alias NR51_REGISTER = 0xFF25
alias NR52_REGISTER = 0xFF26

alias WAVE_PATTERN_RAM_START = 0xFF30
alias WAVE_PATTERN_RAM_END = 0xFF3F
alias WAVE_PATTERN_RAM_SIZE = WAVE_PATTERN_RAM_END - WAVE_PATTERN_RAM_START + 1

alias LCDC_REGISTER = 0xFF40
alias LCD_STAT_REGISTER = 0xFF41
alias SCY_REGISTER = 0xFF42
alias SCX_REGISTER = 0xFF43
alias LY_REGISTER = 0xFF44
alias LYC_REGISTER = 0xFF45
alias BGP_REGISTER = 0xFF47
alias OBP0_REGISTER = 0xFF48
alias OBP1_REGISTER = 0xFF49
alias WY_REGISTER = 0xFF4A
alias WX_REGISTER = 0xFF4B
alias KEY1_REGISTER = 0xFF4D
alias DMA_REGISTER = 0xFF46
alias VBK_REGISTER = 0xFF4F

alias HDMA1 = 0xFF51
alias HDMA2 = 0xFF52
alias HDMA3 = 0xFF53
alias HDMA4 = 0xFF54
alias HDMA5 = 0xFF55
alias BGPI = 0xFF68
alias BGPD = 0xFF69
alias OBPI = 0xFF6A
alias OBPD = 0xFF6B
alias SVBK_REGISTER = 0xFF70
alias HIGH_RAM_START = 0xFF80
alias HIGH_RAM_END = 0xFFFE
alias INTERRUPT_ENABLE = 0xFFFF
alias INTERRUPT_FLAG = 0xFF0F